<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img6">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Tracker"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="30dp"
        android:text="Add Expense"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:layout_below="@+id/subtitle"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:background="@color/white"
        android:layout_below="@id/editTextAmount"
        android:layout_margin="16dp"
        android:padding="12dp" />

    <!-- CheckBox for Income -->
    <CheckBox
        android:id="@+id/checkBoxIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Income" />

    <!-- CheckBox for Expense -->
    <CheckBox
        android:id="@+id/checkBoxExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_toEndOf="@id/checkBoxIncome"
        android:text="Expense" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:backgroundTint="@color/black"
        android:layout_below="@id/checkBoxExpense"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="24dp" />


</RelativeLayout>
